{
  "*.{js,jsx,ts,tsx,astro}": [
    "eslint --fix",
    "prettier --write --plugin-search-dir=.",
    "git add"
  ],
  "*.{html,css}": [
    "prettier --write --plugin-search-dir=.",
    "git add"
  ]
}
