{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && tsc --noEmit && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cspell": "cspell **",
    "format": "prettier --write --plugin-search-dir=. ."
  },
  "dependencies": {
    "astro": "^2.3.0"
  },
  "devDependencies": {
    "prettier": "^2.8.7",
    "prettier-plugin-astro": "^0.8.0",
    "typescript": "~5.0.4"
  }
}
