{
  "extends": "@bit-ocean/tsconfig/base",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["unplugin-icons/types/astro"]
  },
  "include": ["src", "astro.config.ts"]
}
