{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["./components/*"],
      "@interfaces/*": ["./interfaces/*"],
      "@styles/*": ["./styles/*"]
    }
  }
}
